;; shadow-cljs configuration
{:deps {:aliases [cljs]}

 :dev-http {8080 {:root "public"
                  :proxy-url "http://localhost:4000"
                  :proxy-predicate dev.jaide.server/proxy-predicate}}

 :builds
 {:app {:target     :browser
        :output-dir "public/build/js"
        :asset-path "/build/js"
        :modules    {:tasky {:init-fn dev.jaide.tasky.core/-main}}
        :devtools   {:after-load dev.jaide.tasky.core/-main}
        :js-options {:js-provider :external
                     :external-index-format :esm}
        #_#_:dev         {:build-options {:ns-aliases {dev.jaide.pprint cljs.pprint}}}
        :compiler-options {:source-map true}
        :release    {:compiler-options {:optimizations :advanced
                                        :infer-externs :auto}}}
  :test {:target :node-test
         :output-to "build/test/node.js"
         :ns-regexp "-test"
         :autorun true
         :compiler-options {:warnings {:invalid-arithmetic false}}
         :release {:autorun false
                   :compiler-options {:optimizations :simple
                                      :elide-asserts false}}}}}
