<section id="tasks-container" class="space-y-4">
  <header class="flex flex-row justify-between items-end">
    <h1 class="text-2xl font-bold">Tasks</h1>
    <div class="inline-flex flex-row gap-2 justify-end">
      <button onClick="newTask(this)" class="btn bg-blue-500">New Task</button>
    </div>
  </header>
  <div class="overflow-x-auto shadow-md rounded-lg">
    <table class="min-w-full table-auto">
      <thead class="bg-gray-100 dark:bg-slate-600">
        <tr>
          <th class="py-3 px-4 text-left">Title</th>
          <th class="py-3 px-4 text-left">Estimated Time</th>
          <th class="py-3 px-4 text-left">Tracked Time</th>
          <th class="py-3 px-4 text-left">Due Date</th>
          <th class="py-3 px-4 text-left">Status</th>
        </tr>
      </thead>
      <tbody>
        <%= for task <- @tasks do %>
          <tr class={completed_class(task)} data-task-id={task.id}>
            <td class="py-3 px-4 border-b">
              <button onClick="openSidebar(this)" value={task.id}>{task.title}</button>
            </td>
            <td class="py-3 px-4 border-b">{format_minutes(task.estimated_time)}</td>
            <td class="py-3 px-4 border-b">
              {tracked_time(task)}
              <button
                data-task-id={task.id}
                class="start-timer ml-2 text-sm bg-green-500 hover:bg-green-600 text-white py-1 px-2 rounded"
              >
                Start
              </button>
            </td>
            <td class="py-3 px-4 border-b">{format_date(task.due_date)}</td>
            <td class="py-3 px-4 border-b">
              <%= if task.completed_at do %>
                <span class="py-1 px-2 bg-green-100 text-green-800 rounded-full text-xs">
                  Completed
                </span>
              <% else %>
                <span class="py-1 px-2 bg-yellow-100 text-yellow-800 rounded-full text-xs">
                  In Progress
                </span>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
